.popup-container {
    position: fixed;
    display: flex;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background-color: rgba(128, 128, 128, 0.74);
    z-index: 2;
    justify-content: center;
    align-items: center;
}

.confirm-delete-popup {
    position: relative;
    text-align: center;
    width: 50%;
    background-color: #ffffff;
    border: 5px solid black;
    border-radius: 10px;
    box-shadow: 10px 10px 10px 10px black;
}

.selected-event-container {
    display: flex;
    margin: 2%;
    justify-content: center;
    text-align: center;
}

.event-placeholder {
    height: 200px;
    line-height: 200px;
    width: 50%;
    text-align: center;
    background-color: white;
    border: 2px dashed black;
    border-radius: 10px;
}

.action-button-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    align-items: center;
    justify-content: center;
    margin: 2%;
}

.user-button-container {
    grid-column: span 2;
    align-items: center;
    justify-content: center;
    margin: 2%;
}

.list-title {
    background-color: #C73032;
    text-align: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.events-box {
    margin-top: 0;
    padding-top: 10px;
    background-color: #fab6b8;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
}

.roll-container {
    display: flex;
    justify-content: center;
    margin: 2%;
}

.roll-button {
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: #cccffc;
    min-width: 250px;
    height: 50px;
    border: 4px solid black;
    border-radius: 40px;
    font-size: xx-large;
    margin: 10px;
    cursor: pointer;
    transition: border .2s, box-shadow .2s;
}

.roll-button p {
    padding-right: 10px;
}

.roll-button img {
    height: 40px;
    height: 40px;
    
}

.roll-button:hover {
    outline: none;
    border-width: 1px;
    box-shadow: 0px 0px 5px 10px #a5abff;
    transition: border .2s, box-shadow .2s;
}

.roll-button:hover img {
    animation: 1s infinite ease die-spin;
}

@keyframes die-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(359deg);
    }
    
}

.disabled-roll-button {
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: #cccffc;
    min-width: 250px;
    height: 50px;
    border: 4px solid black;
    border-radius: 40px;
    font-size: xx-large;
    margin: 10px;
}

.action-button-container button {
    background-color: #cccffc;
    min-width: 150px;
    height: 50px;
    border: 4px solid black;
    border-radius: 40px;
    font-size: larger;
    margin: 10px;
    cursor: pointer;
    transition: border .2s;
}

.action-button-container button:hover {
    border: 8px solid black;
    transition: border .2s;
}

.action-button-container img {
    height: 32px;
    width: 32px;
    margin: 5px;
    cursor: pointer;
}

.rating-box {
    background-color: #cccffc;
    display: inline-flex;
    align-items: center;
    border: 4px solid black;
    border-radius: 40px;
    font-size: larger;
    padding-inline: 10px;
}

.rating-box img {
    box-shadow: 0px 0px 0px 0px #ffffff;
    transition: box-shadow .2s, height .2s, width .2s;
}

.rating-box img:hover {
    box-shadow: 0px 0px 5px 2px #fffb25;
    transition: box-shadow .2s, height .2s, width .2s;
    width: 50px;
    height: 50px;
}

.user-button-container {
    display: flex;
    justify-content: center;
}

.user-button-container button {
    background-color: #cccffc;
    min-width: 150px;
    height: 50px;
    border: 4px solid black;
    border-radius: 40px;
    font-size: larger;
    margin: 10px;
    cursor: pointer;
    transition: border .2s;
}

.user-button-container button:hover {
    border: 8px solid black;
    transition: border .2s;
}

@media (max-width: 770px)
{
    .action-button-container {
        grid-template-columns: auto auto;
    }

    .events-box {
        grid-template-columns: 1fr;
    }
}